### 브랜드 등록 (성공 → 201)
POST {{commerce-api}}/api-admin/v1/brands
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "나이키",
  "description": "스포츠 브랜드",
  "logoImageUrl": "https://example.com/nike-logo.png"
}

### 브랜드 등록 (LDAP 헤더 없음 → 403)
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "나이키",
  "description": "스포츠 브랜드",
  "logoImageUrl": "https://example.com/nike-logo.png"
}

### 브랜드 정보 수정 (성공 → 200)
PUT {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin
Content-Type: application/json

{
  "name": "나이키 코리아",
  "description": "한국 나이키",
  "logoImageUrl": "https://example.com/nike-korea-logo.png"
}

### 브랜드 비활성화 (성공 → 204, 연관 상품 비동기 INACTIVE 처리)
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

### 브랜드 상세 조회 (성공 → 200, INACTIVE 포함 모든 상태 조회 가능)
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopers.admin

### 브랜드 목록 조회 - 전체 (성공 → 200)
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 브랜드 목록 조회 - ACTIVE 필터 (성공 → 200, ACTIVE 브랜드만)
GET {{commerce-api}}/api-admin/v1/brands?status=ACTIVE&page=0&size=20
X-Loopers-Ldap: loopers.admin
