### 좋아요 추가 (성공 → 201)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 좋아요 추가 (중복 → 409)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 좋아요 추가 (인증 실패 → 401)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!

### 좋아요 추가 (존재하지 않는 상품 → 404)
POST {{commerce-api}}/api/v1/products/999999/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 좋아요 취소 (성공 → 204)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 좋아요 취소 (멱등성: 없어도 204)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 좋아요 취소 (인증 실패 → 401)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!

### 내 좋아요 목록 조회 (성공 → 200, PageResponse)
GET {{commerce-api}}/api/v1/users/1/likes?page=0&size=20
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 내 좋아요 목록 조회 (빈 목록 → 200)
GET {{commerce-api}}/api/v1/users/1/likes
X-Loopers-LoginId: newuser
X-Loopers-LoginPw: Test1234!

### 내 좋아요 목록 조회 (인증 실패 → 401)
GET {{commerce-api}}/api/v1/users/1/likes
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!
