### 주문 생성 (성공)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 3 }
  ]
}

### 주문 생성 (재고 부족 → 400)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 99999 }
  ]
}

### 주문 생성 (인증 실패 → 401)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 1 }
  ]
}

### 주문 생성 (존재하지 않는 상품 → 404)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 999999, "quantity": 1 }
  ]
}

### 유저 주문 목록 조회 (성공 → 200, PageResponse)
GET {{commerce-api}}/api/v1/orders?page=0&size=20
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 유저 주문 목록 조회 (인증 실패 → 401)
GET {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!

### 주문 단건 상세 조회 (성공 → 200, items 포함)
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 주문 단건 상세 조회 (존재하지 않는 주문 → 404)
GET {{commerce-api}}/api/v1/orders/999999
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
