### 주문 생성 (성공)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 3 }
  ]
}

### 주문 생성 (재고 부족 → 400)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 99999 }
  ]
}

### 주문 생성 (인증 실패 → 401)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: WrongPassword!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 1 }
  ]
}

### 주문 생성 (존재하지 않는 상품 → 404)
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!
Content-Type: application/json

{
  "items": [
    { "productId": 999999, "quantity": 1 }
  ]
}
